<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar 2</title>
    <style>

        .logo{
           
        } 
        .logo img{
            width: 120px;

        }
        nav{
            display: flex;
            list-style: none;
            padding: 23px;
            justify-content: space-around;
            align-items: center;
            gap: 34px;
        }
        .list li{
            display:inline;
padding: 9px;

font-family: Poppins;
font-weight: bold;
font-size: 12px;
cursor: pointer;
        }
        .list img{
            height: 12px;
            width: 12px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
<img src="Photo.jpeg" alt="">
            </div>
            <div class="list">
                <li>Products<img  src="Photo2.png" alt=""></li>
                <li>Pricing<img src="Photo2.png" alt=""></li>
                <li>Resources<img  src="Photo2.png" alt=""></li>
                <li>About Us<img  src="Photo2.png" alt=""></li>
                <img src="Photo1.png" alt="">
            </div>
        </nav>
    </header>
</body>
</html>